# Базовые настройки
ENV=local

# PostgreSQL
PG_HOST=pvz-db
PG_PORT=5432
PG_USER=pvz_user
PG_PASSWORD=pvz_pass
PG_DATABASE_NAME=pvz_dev

# JWT
JWT_SECRET=super-secret-key-for-local
JWT_EXPIRATION=24h

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# HTTP
HTTP_PORT=:8080

# Города для ПВЗ
ALLOWED_CITIES="Москва, Санкт-Петербург, Казань"