# Базовые настройки
ENV=local

# Переменные для Docker Compose (PostgreSQL)
PG_DATABASE_NAME=pvz_dev
PG_USER=pvz_user
PG_PASSWORD=pvz_pass
PG_PORT=5432
PG_HOST=PVZ

DB_HOST=localhost

# JWT
JWT_SECRET=super-secret-key-for-local
JWT_EXPIRATION=24h

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# HTTP
HTTP_PORT=:8080

# Города для ПВЗ
ALLOWED_CITIES="Москва, Санкт-Петербург, Казань"